{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": ["**", "!**/*.css"]
  },
  "linter": {
    "domains": {
      "next": "recommended",
      "react": "recommended"
    },
    "rules": {
      "performance": {
        "noNamespaceImport": "warn"
      }
    }
  },
  "javascript": {
    "jsxRuntime": "transparent"
  }
}
